# -*- yaml -*- (really hcl)

template {
    source = "/etc/consul-template/templates/dnsmasq-etcd.tmpl"
    destination = "/etc/dnsmasq.d/020-etcd-srv.conf"
    command = "systemctl restart dnsmasq"
}
