# -*- yaml -*-

consul:
    ## @todo expand/variate this for non-ec2 instances
    join_method: ec2-tags

    ## common Consul configuration directives
    ## https://www.consul.io/docs/agent/options.html
    config:
        ## don't perform a leave on SIGTERM.  this gives us a way to restart the
        ## agent without affecting cluster membership.
        ## consul 0.7:
        # > * For servers, leave_on_terminate defaults to "false" and
        # >   skip_leave_on_interrupt defaults to "true".
        # > * For clients, leave_on_terminate defaults to "true" and
        # >   skip_leave_on_interrupt defaults to "false".
        # leave_on_terminate: false
        
        rejoin_after_leave: true

        ## explicitly configure this; otherwise Consul can get confused by
        ## container addresses.
        advertise_addr: "${private_ipv4}"

        ui_dir: /usr/local/share/consul/ui

        ## the documentation doesn't say if this needs to be on every server and
        ## agent, but it seems like it should only apply to servers in the
        ## acl_datacenter.
        acl_default_policy: deny

        ## tls config
        ca_file:   /etc/pki/consul/root.cer
        cert_file: /etc/pki/consul/consul.cer
        key_file:  /etc/pki/consul/consul.key
        verify_incoming: true
        verify_outgoing: true

        ## use the local dnsmasq server as the recursor
        ## this should be safe since Consul will only forward requests for
        ## non-.consul domains and dnsmasq will only forward .consul requests to
        ## the Consul agent.
        recursors:
            - "127.0.0.1:53"
