## no prompting, evar! (not honored in %include for some reason)
cmdline

## an actual kick-started instance has kernel command line like
## ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM

## hvm instances need xen_pv_hvm=enable console=ttyS0

## hm, this doesn't seem to have worked
bootloader --timeout=1 --append="crashkernel=auto vconsole.font=latarcyrheb-sun16 vconsole.keymap=us console=ttyS0,115200n8 console=tty0"

# partitioning
clearpart --all --initlabel
zerombr
## keep it under 1G so we can use a 1G EBS volume
## xfs not currently supported by imgcreate (dependency of ami-creator)
part / --size 1000 --fstype ext4

%include common.cfg

%post --erroronfail --interpreter=/bin/bash
set -x -u -e

## this doesn't get done by ami-creator, either
## for debug, add "debug verbose rd.debug"
cat << EOF > /etc/default/grub
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="\$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="vconsole.keymap=us console=ttyS0,115200n8 console=tty0 crashkernel=auto vconsole.font=latarcyrheb-sun16"
GRUB_DISABLE_RECOVERY="true"
EOF

## update cloud-init so we get the expected "ec2-user" instead of "fedora"
sed -i \
    -e 's#distro: fedora#distro: rhel#' \
    -e 's#name: fedora#name: ec2-user#' \
    /etc/cloud/cloud.cfg

## attempt to force early loading of the xen network module
## https://wiki.archlinux.org/index.php/kernel_modules
## http://fedoraproject.org/wiki/Dracut/Options
## @todo is this doable with dracut, instead?  a la ami-creator?
echo xen_netfront > /etc/modules-load.d/xen_netfront.conf
%end
