## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

## @todo crib from https://github.com/CentOS/sig-cloud-instance-build

install
cdrom

logging --level=debug

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Etc/UTC --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disabled

## Repositories
## ## "The variables that may be used in yum repo config files are not supported here."
repo --name=CentOS7-Base --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=CentOS7-Updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
repo --name=EPEL7 --baseurl=http://mirror.pnl.gov/epel/7/x86_64/

network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
skipx

rootpw foobar

reboot

%packages --nobase
coreutils
initscripts
deltarpm
chkconfig
grub2
e2fsprogs
lvm2
yum
yum-utils
rpm
openssh-clients
openssh-server
rsync
bash
sed
gawk
jq
tar
findutils
dhclient
sudo
rootfiles
epel-release
ntp

## well, didn't expect to have to specify *that*…
kernel

## for fonts; might make booting happier
kbd
kbd-misc

## this appears to effectively replace dracut-modules-growroot from centos6
cloud-utils-growpart

less
passwd
postfix

## required for ec2, makes virtualbox take ~2 minutes to boot. disable service
## in provisioning script.  comes from epel-release.
cloud-init

## required for "firewall --disabled" ks directive.  removing that directive
## enables the default "--enabled".  required command is "firewall-offline-cmd".
## So to even disable the firwall, you must install the firewall.  (╯°□°）╯︵ ┻━┻
firewalld

## I'm mixed on NM, but since I've got dnsmasq working with it, now, I guess it
## should be installed
NetworkManager

#-*-firmware
#-plymouth
#-plymouth-scripts
%end

%post --erroronfail --interpreter=/bin/bash
set -x -u -e

## disable consistent network device naming
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Networking_Guide/sec-Disabling_Consistent_Network_Device_Naming.html
## https://access.redhat.com/discussions/916973
ln -sf /dev/null /etc/udev/rules.d/80-net-name-slot.rules

## remove mac address config; no physical ties to the virtual world!
## https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s1-networkscripts-interfaces.html
## http://askubuntu.com/a/321939
sed -i -e '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0

## remove requiretty from /etc/sudoers
## http://unix.stackexchange.com/questions/122616/why-do-i-need-a-tty-to-run-sudo-if-i-can-sudo-without-a-password
sed -i -e '/requiretty/d' /etc/sudoers

## do start essential services
/bin/systemctl enable ntpd.service

## do not start non-essential services
/bin/systemctl disable postfix.service

rpm -e firewalld

## @todo for consideration:
# sed -i -e '/^proc/s#defaults#defaults,hidepid=2#' /etc/fstab
# http://www.linux-dev.org/2012/09/hide-process-information-for-other-users/
%end
